Download the latest Nginx for windows version: http://nginx.org/en/download.html
Unzip to a directory like “C:\nginx”
Config: C:\nginx\conf\nginx.conf

	location / {
        root   html; # comment out default root at "nginx_install_dir\html", my dir: c:\nginx\html
        index  index.html index.htm;
        autoindex on; # Add this to enable directory listing
    }
	
To run Nginx web server, open Command Prompt in Windows with Administrator, and follow in line bellow:
	c:
	cd \nginx
	start nginx
Browse to: http://localhost. AND you see: Wellcome to nginx! page
##########################################
Command
##########################################

nginx -s quit #Quit Nginx
nginx -s reload # Reload Nginx

To kill nginx
taskkill /F /IM	nginx.exe

##########################################
Create batch Start Nginx
##########################################

Go to c:\nginx\

===========================================
Create file with filename: start-nginx.bat
===========================================
	@ECHO OFF

	REM Start Nginx
	tasklist /FI "IMAGENAME eq nginx.exe" 2>NUL | find /I /N "nginx.exe">NUL
	IF NOT "%ERRORLEVEL%"=="0" (
	   REM Nginx is NOT running, so start it
	   c:
	   cd \nginx
	   start nginx.exe
	   ECHO Nginx started.
	) else (
	   ECHO Nginx is already running.
	)
===========================================
Create file with filename: stop-nginx.bat
===========================================

	@ECHO OFF

	REM Stop Nginx
	tasklist /FI "IMAGENAME eq nginx.exe" 2>NUL | find /I /N "nginx.exe">NUL
	IF "%ERRORLEVEL%"=="0" (
	   REM Nginx is currently running, so quit it
	   c:
	   cd \nginx
	   nginx.exe -s quit
	   ECHO Nginx quit issued.
	) else (
	   ECHO Nginx is not currently running.
	)